PORT = 5000
MONGO_URI = mongodb+srv://latakhillare:LtmZBL4ZiJiZ3hs0@cluster0.impfvlk.mongodb.net/interviewScheduler?retryWrites=true&w=majority
JWT_SECRET=9082fe9cbc1b534a23fe37aaac6051729bdf5d275570171e83c725eadd986bf9